<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VWWIPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yxJ-Ho-5yb"/>
                        <viewControllerLayoutGuide type="bottom" id="3gf-tv-Nfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4U-Ap-k2X">
                                <rect key="frame" x="0.0" y="727" width="182" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="R7n-ST-mq6"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdd-wj-9j8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37m-wK-Qu2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="719"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="719" id="hug-z9-aTt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlM-wz-jyz">
                                <rect key="frame" x="842" y="727" width="182" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZ0-cy-A4Y"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-zd-JhN">
                                <rect key="frame" x="188" y="731" width="648" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sampleWidthSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aM8-UU-7y9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m4U-Ap-k2X" secondAttribute="bottom" constant="-1" id="3tq-yu-c9n"/>
                            <constraint firstItem="37m-wK-Qu2" firstAttribute="trailing" secondItem="ZlM-wz-jyz" secondAttribute="trailing" id="EjL-L0-Op2"/>
                            <constraint firstItem="ZlM-wz-jyz" firstAttribute="bottom" secondItem="m4U-Ap-k2X" secondAttribute="bottom" id="GVx-to-jMQ"/>
                            <constraint firstItem="9tx-zd-JhN" firstAttribute="centerY" secondItem="m4U-Ap-k2X" secondAttribute="centerY" constant="-0.5" id="Tlk-wS-FJ4"/>
                            <constraint firstItem="ZlM-wz-jyz" firstAttribute="leading" secondItem="9tx-zd-JhN" secondAttribute="trailing" constant="8" symbolic="YES" id="cOy-CF-eqO"/>
                            <constraint firstItem="37m-wK-Qu2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dvN-Er-LoE"/>
                            <constraint firstAttribute="trailing" secondItem="37m-wK-Qu2" secondAttribute="trailing" id="ezr-cW-PoU"/>
                            <constraint firstItem="37m-wK-Qu2" firstAttribute="leading" secondItem="m4U-Ap-k2X" secondAttribute="leading" id="gdl-Yt-olF"/>
                            <constraint firstItem="3gf-tv-Nfg" firstAttribute="top" secondItem="9tx-zd-JhN" secondAttribute="bottom" constant="4" id="kYa-4m-dDf"/>
                            <constraint firstItem="37m-wK-Qu2" firstAttribute="centerX" secondItem="9tx-zd-JhN" secondAttribute="centerX" id="m4R-uq-sUE"/>
                            <constraint firstItem="ZlM-wz-jyz" firstAttribute="top" secondItem="m4U-Ap-k2X" secondAttribute="top" id="oJv-la-H3b"/>
                            <constraint firstItem="9tx-zd-JhN" firstAttribute="leading" secondItem="m4U-Ap-k2X" secondAttribute="trailing" constant="8" symbolic="YES" id="q7o-KD-otA"/>
                            <constraint firstItem="37m-wK-Qu2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zBf-4Q-8Ge"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="mergedImage" destination="37m-wK-Qu2" id="rdg-dH-4sC"/>
                        <outlet property="sampleWidthSlider" destination="9tx-zd-JhN" id="Wa3-Si-RVL"/>
                        <outlet property="startButton" destination="m4U-Ap-k2X" id="dfs-xm-B9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="283"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>